================================================================================
🧪 Mock传感器数据集成测试报告
================================================================================
测试时间: 2025-09-10T21:23:25.265677 - 2025-09-10T21:23:40.453427
测试时长: 15.19 秒
后端地址: http://localhost:8002
测试设备: 集成测试设备 (00:INTEGRATION:TEST)

📊 总体结果:
   状态: ❌ 失败
   成功率: 33.3%
   成功阶段: 2/6

📋 各阶段结果:
   设置阶段: ❌ 失败
      api_connectivity: ✅
   数据生成阶段: ❌ 失败
      error: 设备 00:INTEGRATION:TEST 不存在
   数据存储验证阶段: ❌ 失败
      data_sent: ❌
      storage_verified: ❌
   data_retrieval: ❌ 失败
   错误处理测试阶段: ✅ 成功
      invalid_device: ✅
      invalid_data: ✅
      network_error: ✅
   清理阶段: ✅ 成功
      mock_device_removed: ❌
      auto_generation_stopped: ✅

🔧 测试配置:
   传感器类型: 6 种
   历史数据: 2 小时
   数据间隔: 10 秒

💡 建议:
   - 请检查失败的测试阶段
   - 验证后端服务和数据库状态
   - 检查网络连接和配置
================================================================================